172.31.92.48

[backend]
172.31.92.48
172.31.92.48
172.31.92.48


[frontend]
172.31.92.48
172.31.92.48
172.31.92.48

[expense:children]
backend
frontend

[web]
172.31.91.135 COURSE="Devops with AWS" TRAINER=Siva DURATION=120hrs ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE=Ansible TRAINER=Anil DURATION=40hrs ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

; [local:vars]
; COURSE="Devops with AWS"
; DURATION=120hrs
; TRAINER=sivareddy